
.Group {
  border: 1px solid rgb(255, 213, 128);
  width: 185px; 
  height: 100px;
  background-color: #FFC760;
  border-radius: 15px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  transition: transform 0.3s ease; 
}

.Group:hover {
  transform: scale(1.1); 
}


.name-group {
  text-align: center;
  color: #000;
  font-size: 20px;
}

.significado-group{
  text-align: center;
  color: #000;
  font-size: 15px;
  margin-top: -1px;
}

.cont-groups{
  display: grid;
  margin: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 15px;
  margin-top: 0px;
  margin-bottom: 10px;
  justify-content: center;
  padding-left: 150px;
}



@media screen and (max-width: 1500px) {

  .cont-groups{
  display: grid;
  margin: 10px;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  justify-content: center;
}
  
}

@media screen and (max-width: 800px) {

  .cont-groups{
  display: grid;
  margin: 10px;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
  
}

@media screen and (max-width: 1040px) {

  .cont-groups{
  display: grid;
  margin: 10px;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.locations-contenedor{
  justify-content: center;
  align-items: center;
  align-content: center;

}
}